src/templates/index.jade
//- Created by jgluhov on 08/02/16.
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		title HostKeyApp
	body
		.bg-image
		nav
			ul.nav.nav-pills
				li: a(href="#") UM
				li: a(href="#") Author
				li: a(href="#") Album
				li: a(href="#") Technology
		.container
			h1 Hello World
		footer
			| &copy; 2003-2008 UlinMusic

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>HostKeyApp</title><link href="/./css/styles.css" rel="stylesheet"></head><body><div class="bg-image"></div><header><nav><ul class="nav nav-pills"><li><a href="#">UM</a></li><li><a href="#">Author</a></li><li><a href="#">Album</a></li><li><a href="#">Technology</a></li></ul></nav></header><main><div class="container"><article><h1>Where does it come from ?</h1><p>Aenean lorem sapien, lobortis quis enim quis, aliquet venenatis arcu.
Mauris quis risus in odio ultrices tempor. Etiam feugiat, lacus semper
eleifend sollicitudin, mauris augue fermentum leo, at volutpat diam quam
a augue. Nullam congue enim vel efficitur euismod. Morbi egestas, nibh tempus
imperdiet rutrum, tellus augue auctor sapien, eu rutrum risus justo faucibus nisl.
In suscipit malesuada lacus at bibendum. Cras ac nulla pellentesque,
laoreet mi et, euismod magna.</p><p>Duis eleifend, magna nec maximus blandit, turpis purus facilisis diam, a iaculis
sapien dolor sit amet metus. Nunc faucibus orci metus, vel aliquam ipsum eleifend non.
Morbi lacus arcu, efficitur sed metus sit amet, ultrices commodo lacus. Maecenas
elementum quis risus eget consequat. Donec et facilisis ligula, nec facilisis nisl.
Vestibulum eleifend, leo sit amet ullamcorper elementum, dolor diam egestas ex, vel
tincidunt magna ipsum vulputate est. Sed vel lacinia dolor, et tincidunt elit.
Proin ultrices dignissim turpis, eget mollis nunc sollicitudin vitae. Nullam nibh magna,
bibendum in diam eu, dapibus blandit est. Aliquam nec tortor condimentum, posuere
tortor sed, faucibus est. Nulla eu magna ac eros ornare tincidunt ut at nisi.
Ut sollicitudin convallis dui, et hendrerit augue molestie eleifend.
Aenean sagittis, arcu in accumsan euismod, ligula mi vulputate neque, sit
amet efficitur orci ligula sed quam.</p></article></div></main><footer>&copy; 2003-2008 UlinMusic</footer><script src="/./js/bundle.js"></script></body></html>
